﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tic tac toe", "tic tac toe\tic tac toe.csproj", "{3FDB37A2-FC68-4CC2-A242-699A5E841692}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FDB37A2-FC68-4CC2-A242-699A5E841692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FDB37A2-FC68-4CC2-A242-699A5E841692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FDB37A2-FC68-4CC2-A242-699A5E841692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FDB37A2-FC68-4CC2-A242-699A5E841692}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E394C64E-00AF-42EF-B937-7CC6C0AF7FB1}
	EndGlobalSection
EndGlobal
